{
  "name": "windshield",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node test",
    "start": "pm2 start app -i 0",
    "stop": "pm2 stop all",
    "nodemon": "nodemon -e js,html,json app"
  },
  "author": "Mac Heller-Ogden",
  "license": "Commercial",
  "private": true,
  "dependencies": {
    "bluebird": "^2.9.34",
    "boom": "^2.8.0",
    "handlebars": "^3.0.3",
    "hapi": "^8.8.0",
    "heapdump": "^0.3.7",
    "lodash": "^3.10.0",
    "memwatch-next": "marcominetti/node-memwatch",
    "minimist": "^1.1.2",
    "mkdirp": "^0.5.1",
    "newrelic": "^1.21.1",
    "request-promise": "^0.4.3",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
