{
  "name": "windshield",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node test",
    "start": "nodemon -e js,html,json app",
    "prod": "NODE_ENV=production pm2 start app -i 0",
    "cluster": "pm2 start app -i 0",
    "trace": "NODE_ENV=production node ./etc/tracegl -nolib app",
    "loadtest": "loadtest -n 100 -c 100 http://localhost:1337/cs/Sites?lookuppage=news"
  },
  "author": "Mac Heller-Ogden",
  "license": "Commercial",
  "private": true,
  "dependencies": {
    "hapi": "^8.8.0",
    "handlebars": "^3.0.3",
    "lodash": "^3.10.0",
    "request-promise": "^0.4.3",
    "bluebird": "^2.9.34",
    "minimist": "^1.1.2",
    "winston": "^1.0.1",
    "boom": "^2.8.0",
    "mkdirp": "^0.5.1",
    "look": "^0.1.3",
    "newrelic": "^1.21.1"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
